{
  "name": "pruebanpm",
  "version": "0.0.1",
  "description": "\"Esto es una prueba de npm\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
